url=http://bnmp.basis.com.br:8080/bnmpservice
#url=http://treinamento-bnmp.cnj.jus.br/bnmpservice

urlAutenticar=http://bnmp.basis.com.br:8080/api/public/authenticate
#urlAutenticar=http://treinamento-bnmp.cnj.jus.br/api/public/authenticate

#deise
#123456
#12543

#username=admin
#password=cnj123

username=admin
password=cnj123
clientid=bnmp
codigoorgao=1



